# Sistema-de-Agendamento

./: SA.sln
SA.Application.Mvc/: Program.cs  SA.Application.Mvc.csproj  Startup.cs  appsettings.json
SA.Application.Mvc/Controllers/: ClienteController.cs  HomeController.cs  ProcessoController.cs
SA.Application.Mvc/Models/: ErrorViewModel.cs
SA.Application.Mvc/Properties/: launchSettings.json
SA.Application.Mvc/Views/Cliente/: Create.cshtml  Index.cshtml
SA.Application.Mvc/Views/Processo/: Average.cshtml  Create.cshtml  Index.cshtml  NumberProcessValueAbove.cshtml  ProcessBetween.cshtml  ProcessByStateClient.cshtml  ProcessesByAcronym.cshtml  SumActive.cshtml
SA.Application.Mvc/Views/Shared/: _Layout.cshtml
SA.Application.Mvc1/: SA.Application.Mvc.csproj  Startup.cs
SA.Application.Mvc1/Controllers/: ClienteController.cs  ProcessoController.cs
SA.Application.Mvc1/Properties/: launchSettings.json
SA.Application.Mvc1/Views/: _ViewImports.cshtml
SA.Application.Mvc1/Views/Shared/: _Layout.cshtml
SA.Domain/Entities/: Cliente.cs  Entity.cs  Processo.cs
SA.Domain/Interfaces/Repositories/: IClienteRepository.cs  IProcessoRepository.cs  IRepository.cs  IUnitOfWork.cs
SA.Domain/Interfaces/Services/: IClienteService.cs  IProcessoService.cs  IService.cs
SA.Domain/Validators/: ClienteValidator.cs  ProcessoValidator.cs
SA.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SA.Infra.CrossCutting.IoC.csproj
SA.Infra.Data/: SA.Infra.Data.csproj
SA.Infra.Data/Context/: SaDbContext.cs
SA.Infra.Data/Mapping/: ClienteMap.cs  ProcessoMap.cs
SA.Infra.Data/Repositories/: ClienteRepository.cs  ProcessoRepository.cs  Repository.cs
SA.Infra.Data/UnitOfWork/: UnitOfWork.cs
SA.Service/: ClienteService.cs  ProcessoService.cs  SA.Service.csproj  Service.cs
SA.Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SA.Service/ViewModels/: ClienteViewModel.cs  ProcessoViewModel.cs
