<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Domain\SA.Domain.csproj" />
    <ProjectReference Include="..\SA.Infra.CrossCutting.IoC\SA.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\SA.Infra.Data\SA.Infra.Data.csproj" />
    <ProjectReference Include="..\SA.Service\SA.Service.csproj" />
  </ItemGroup>

</Project>
