<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA.Domain\SA.Domain.csproj" />
    <ProjectReference Include="..\SA.Infra.Data\SA.Infra.Data.csproj" />
  </ItemGroup>

</Project>
